<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.diagrametController">
    <children>
        <BorderPane layoutX="-1.0" layoutY="1.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;">
            <top>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="65.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../photos/airport_logo.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kosovo International Airport">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="25.0" />
                            </HBox.margin>
                        </Text>
                        <Hyperlink onAction="#goToLogin" text="Sign out" textFill="##4e4e4e">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="250.0" top="20.0" />
                            </HBox.margin>
                        </Hyperlink>
                    </children>
                </HBox>
            </top>
            <left>
                <VBox prefHeight="281.0" prefWidth="174.0" BorderPane.alignment="CENTER">
                    <children>
                        <Hyperlink onAction="#goToFluturimet" text="Flights" textFill="##4e4e4e">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Hyperlink>
                        <Hyperlink text="Passengers" textFill="##4e4e4e">
                            <VBox.margin>
                                <Insets left="10.0" top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink onAction="#goToRezervimet" text="Reservations" textFill="##4e4e4e">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="5.0" />
                            </VBox.margin>
                        </Hyperlink>
                        <Hyperlink onAction="#goToProfile" text="User profile" textFill="##4e4e4e">
                            <VBox.margin>
                                <Insets left="10.0" top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink text="Services" textFill="##4e4e4e">
                            <VBox.margin>
                                <Insets left="10.0" top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink onAction="#help" text="Help" textFill="##4e4e4e">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="5.0" />
                            </VBox.margin>
                        </Hyperlink>
                    </children>
                </VBox>
            </left>
            <bottom>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </bottom>
            <center>
                <AnchorPane>
                    <children>
                        <GridPane layoutX="-2.0" layoutY="6.0" prefHeight="394.0" prefWidth="610.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <BarChart fx:id="barChart" GridPane.columnIndex="0">
                                    <xAxis>
                                        <CategoryAxis fx:id="barChartXAxis" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="barChartYAxis" side="LEFT" />
                                    </yAxis>
                                </BarChart>
                                <PieChart fx:id="pieChart" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
