<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="500.0" prefHeight="102.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FromToController">

    <HBox spacing="10">
        <Label text="From:" />
        <ChoiceBox fx:id="departingCityChoiceBox" />
        <Label text="To:" />
        <ChoiceBox fx:id="arrivalCityChoiceBox" />
    </HBox>

    <HBox spacing="10">
        <Label text="Departure:" />
        <DatePicker fx:id="departureDatePicker" />
        <Label text="Return:" />
        <DatePicker fx:id="returnDatePicker" />
   
       <Button onAction="#handleFilterAction" text="Filter">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Button>
    </HBox>
   <TableView prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn prefWidth="75.0" text="C1" />
       <TableColumn prefWidth="75.0" text="C2" />
     </columns>
   </TableView>
   <Button mnemonicParsing="false" text="Button">
      <VBox.margin>
         <Insets left="500.0" top="230.0" />
      </VBox.margin>
   </Button>

</VBox>
