<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="453.0" minWidth="-Infinity" prefHeight="499.0" prefWidth="805.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FromToController">

    <HBox spacing="10">
        <Label fx:id="nga" text="Nga:">
         <HBox.margin>
            <Insets left="5.0" top="12.0" />
         </HBox.margin></Label>
        <ChoiceBox fx:id="departingCityChoiceBox" prefHeight="26.0" prefWidth="123.0">
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin></ChoiceBox>
        <Label fx:id="ne" text="Në:">
         <HBox.margin>
            <Insets right="-2.0" top="12.0" />
         </HBox.margin></Label>
        <ChoiceBox fx:id="arrivalCityChoiceBox" prefHeight="26.0" prefWidth="134.0">
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin></ChoiceBox>
      <Label fx:id="dyDrejtimeshe" text="Dy drejtimëshe:">
         <HBox.margin>
            <Insets left="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <RadioButton fx:id="po" mnemonicParsing="false" onAction="#dyDrejtimesh" text="PO">
         <toggleGroup>
            <ToggleGroup fx:id="drejtimi" />
         </toggleGroup>
         <HBox.margin>
            <Insets left="30.0" top="10.0" />
         </HBox.margin>
      </RadioButton>
      <RadioButton fx:id="jo" mnemonicParsing="false" onAction="#njeDrejtimesh" text="JO" toggleGroup="$drejtimi">
         <HBox.margin>
            <Insets left="20.0" top="10.0" />
         </HBox.margin></RadioButton>
       <ChoiceBox fx:id="gjuha" prefHeight="28.0" prefWidth="75.0">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Shqip" />
                   <String fx:value="Anglisht" />
               </FXCollections>
           </items>
         <HBox.margin>
            <Insets left="70.0" />
         </HBox.margin>
       </ChoiceBox>
      <VBox.margin>
         <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </HBox>

    <HBox spacing="10">
        <Label fx:id="nisjaa" text="Nisja:">
         <HBox.margin>
            <Insets left="5.0" top="3.0" />
         </HBox.margin></Label>
        <DatePicker fx:id="departureDatePicker" prefHeight="32.0" prefWidth="179.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </DatePicker>
        <Label fx:id="kthimi_Label" prefHeight="16.0" prefWidth="42.0" text="Kthimi:">
         <HBox.margin>
            <Insets right="-2.0" top="3.0" />
         </HBox.margin></Label>
        <DatePicker fx:id="returnDatePicker" prefHeight="38.0" prefWidth="178.0" />
   
       <Button fx:id="filtro" onAction="#handleFilterAction" prefHeight="26.0" prefWidth="103.0" stylesheets="@../styling/style.css" text="Filtro">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Button>
      <VBox.margin>
         <Insets left="10.0" right="10.0" />
      </VBox.margin>
    </HBox>

    <TableView fx:id="tabela" layoutX="1.0" layoutY="86.0" prefHeight="267.0" prefWidth="615.0">
        <columns>
            <TableColumn fx:id="linja" prefWidth="144.80001527071" text="Linja ajrore" />
            <TableColumn fx:id="vendi_nisjes" prefWidth="136.8000030517578" text="Vendi i nisjes" />
            <TableColumn fx:id="nisja" prefWidth="113.5999755859375" text="Nisja" />
            <TableColumn fx:id="vendi_arritjes" prefWidth="152.0" text="Vendi i arritjes" />
            <TableColumn fx:id="kthimi" prefWidth="136.79998779296875" text="Kthimi" />
            <TableColumn fx:id="statusi" prefWidth="126.39996337890625" text="Statusi" />
        </columns>
      <VBox.margin>
         <Insets top="30.0" />
      </VBox.margin>
    </TableView>
   <Button fx:id="Rezervo" mnemonicParsing="false" onAction="#rezervo" prefHeight="185.0" prefWidth="71.0" stylesheets="@../styling/style.css" text="Rezervo">
      <VBox.margin>
         <Insets bottom="-25.0" left="520.0" top="230.0" />
      </VBox.margin>
   </Button>
   <Button fx:id="cancell" mnemonicParsing="false" prefHeight="185.0" prefWidth="71.0" stylesheets="@../styling/style.css" text="Cancel">
      <VBox.margin>
         <Insets bottom="50.0" left="420.0" />
      </VBox.margin>
   </Button>

</VBox>
