<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
<children>
   <BorderPane layoutX="-1.0" layoutY="1.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;">
      <top>
         <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <ImageView fitHeight="65.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../photos/airport_logo.png" />
                  </image>
                  <HBox.margin>
                     <Insets left="10.0" top="10.0" />
                  </HBox.margin>
               </ImageView>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kosovo International Airport">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="10.0" top="25.0" />
                  </HBox.margin>
               </Text>
               <Hyperlink onAction="#goToLogin" text="Sign out" textFill="#4e4e4e">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="320.0" top="20.0" />
                  </HBox.margin>
               </Hyperlink>
            </children>
         </HBox>
      </top>
      <left>
         <VBox prefHeight="281.0" prefWidth="174.0" BorderPane.alignment="CENTER">
            <children>
               <Hyperlink onAction="#goToFluturimet" text="Flights" textFill="#4e4e4e">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="10.0" />
                  </VBox.margin>
               </Hyperlink>
               <Hyperlink onAction="#goToProfile" text="User profile" textFill="#4e4e4e">
                  <VBox.margin>
                     <Insets left="10.0" top="5.0" />
                  </VBox.margin>
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Hyperlink>
               <Hyperlink onAction="#help" text="Help" textFill="#4e4e4e">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="10.0" top="5.0" />
                  </VBox.margin>
               </Hyperlink>
            </children>
         </VBox>
      </left>
      <bottom>
         <HBox prefHeight="0.0" prefWidth="774.0" BorderPane.alignment="CENTER" />
      </bottom>
      <center>

         <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="600.0" style="-fx-background-image: url(../photos/airport_logo.png);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <children>
               <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: #8ca7d1;">
                  <children>
                     <Label text="Help" textFill="#1a1174">
                        <font>
                           <Font name="System Italic" size="15.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="20.0" top="2.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mire se erdhet ne faqen e aeroportit te Prishtines!">
                  <font>
                     <Font name="Comic Sans MS" size="24.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="13.0" top="50.0" />
                  </VBox.margin>
               </Text>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ketu mund te gjeni biletat me te lira ">
                  <font>
                     <Font name="Comic Sans MS" size="24.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="70.0" />
                  </VBox.margin>
               </Text>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="dhe sherbimin me te mire te mundshem">
                  <font>
                     <Font name="Comic Sans MS Bold Italic" size="24.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="50.0" />
                  </VBox.margin>
               </Text>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nese deshironi te dini me shume mund te na">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="70.0" top="50.0" />
                  </VBox.margin>
               </Text>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="shkruani ne emailin tone zyrtar">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="130.0" />
                  </VBox.margin>
               </Text>
               <ImageView fitHeight="242.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../photos/help-photo.jpg" />
                  </image>
                  <VBox.margin>
                     <Insets left="170.0" top="30.0" />
                  </VBox.margin>
               </ImageView>
            </children>
         </VBox>

      </center>
   </BorderPane>
</children>
</AnchorPane>
