<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
    <BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
        <top>
            <HBox spacing="10.0">
                <ImageView fitHeight="50.0" fitWidth="50.0">
                    <image>
                    </image>
                </ImageView>
                <Label text="Kosovo International Airport" />
                <Region HBox.hgrow="ALWAYS" />
                <Button text="Sign Out" />
            </HBox>
        </top>
        <left>
            <VBox prefHeight="550.0" prefWidth="135.0" spacing="10.0">
                <Button text="Flights" />
                <Button text="Passengers" />
                <Button text="Security" />
                <Button text="Baggage" />
                <Button text="Services" />
            </VBox>
        </left>
        <center>
            <VBox alignment="CENTER" />
        </center>
    </BorderPane>
</AnchorPane>
