<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="1.0" prefHeight="518.0" prefWidth="850.0" style="-fx-background-color: white;">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photos/airport_logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kosovo International Airport">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Text>
                  <Hyperlink focusTraversable="false" onAction="#goToLogin" style="-fx-border-color: black; -fx-border-radius: 5; DARKGRAY: solid;" text="Sign out" textFill="#4e4e4e">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="390.0" top="20.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="408.0" prefWidth="169.0" style="-fx-border-color: black; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink focusTraversable="false" onAction="#goToFluturimet" style=" -fx-border-color: transparent;" text="Flights" textFill="#4e4e4e">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Hyperlink>
                  <Hyperlink focusTraversable="false" onAction="#goToProfile" text="User profile" textFill="#4e4e4e">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink focusTraversable="false" onAction="#help" text="Help" textFill="#4e4e4e">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
            </VBox>
         </left>
         <center>
            <Pane prefHeight="413.0" prefWidth="526.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="113.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Kosovo International Airport">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="388.0" fitWidth="549.0" layoutX="70.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photos/airportmap.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
