<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="337.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Pane prefHeight="370.0" prefWidth="495.0" snapToPixel="false">
         <children>
            <Label layoutX="136.0" layoutY="92.0" text="Username" />
            <Label layoutX="138.0" layoutY="201.0" text="Password" />
            <TextField fx:id="username" layoutX="131.0" layoutY="124.0" prefHeight="25.0" prefWidth="204.0" />
            <Hyperlink fx:id="sign_up" layoutX="273.0" layoutY="271.0" onAction="#goToSignUp" text="SIGN UP" />
            <Label layoutX="136.0" layoutY="274.0" text="Don't have an account?" />
            <TitledPane animated="false" layoutY="-89.0" text="untitled" />
            <Button fx:id="submit" layoutX="204.0" layoutY="319.0" mnemonicParsing="false" onAction="#loginClick" text="SUBMIT" />
            <PasswordField fx:id="password" layoutX="136.0" layoutY="245.0" onKeyPressed="#login" prefHeight="26.0" prefWidth="204.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
