<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PerdoruesitController">
<children>
    <BorderPane layoutX="-1.0" layoutY="1.0" prefHeight="535.0" prefWidth="932.0" style="-fx-background-color: white;">
        <top>
            <HBox prefHeight="86.0" prefWidth="902.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="82.0" prefWidth="981.0">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="56.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photos/airport_logo.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="88.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kosovo International Airport">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Hyperlink focusTraversable="false" layoutX="827.0" layoutY="38.0" onAction="#goToLogin" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-style: solid;" text="Sign out" textFill="#4e4e4e">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fx:id="albanianFlag" fitHeight="22.0" fitWidth="51.0" layoutX="814.0" layoutY="3.0">
                           <image>
                              <Image url="@../photos/Flag_of_Albania.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="americanFlag" fitHeight="22.0" fitWidth="46.0" layoutX="873.0" layoutY="3.0">
                           <image>
                              <Image url="@../photos/America_Flag.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
        </top>
        <left>
            <VBox prefHeight="281.0" prefWidth="174.0" style="-fx-border-color: black; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                <children>
                    <Hyperlink focusTraversable="false" onAction="#goToFluturimet" text="Flights" textFill="#4e4e4e">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                        <VBox.margin>
                            <Insets left="10.0" />
                        </VBox.margin>
                    </Hyperlink>
                    <Hyperlink focusTraversable="false" onAction="#goToUsers" text="Users" textFill="#4e4e4e">
                        <VBox.margin>
                            <Insets left="10.0" top="5.0" />
                        </VBox.margin>
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Hyperlink>
                    <Hyperlink focusTraversable="false" onAction="#goToStats" text="Statistics" textFill="#4e4e4e">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                        <VBox.margin>
                            <Insets left="10.0" top="5.0" />
                        </VBox.margin>
                    </Hyperlink>
                </children>
            </VBox>
        </left>
        <bottom>
            <HBox prefHeight="0.0" prefWidth="946.0" BorderPane.alignment="CENTER" />
        </bottom>
        <center>




            <AnchorPane prefHeight="446.0" prefWidth="751.0">
                <children>
                    <Pane layoutX="7.0" prefHeight="414.0" prefWidth="706.0" style="-fx-background-color: white;">
                        <children>
                            <TableView fx:id="tabela" layoutX="76.0" layoutY="102.0" prefHeight="267.0" prefWidth="586.0">
                                <columns>
                                    <TableColumn fx:id="emri" prefWidth="144.00006103515625" text="Emri" />
                                    <TableColumn fx:id="mbiemri" prefWidth="161.5999755859375" text="Mbiemri" />
                                    <TableColumn fx:id="username" prefWidth="184.79998779296875" text="Username" />
                                    <TableColumn fx:id="gjinia" prefWidth="92.800048828125" text="Gjinia" />
                                </columns>
                            </TableView>
                            <TextField fx:id="filterField" layoutX="22.0" layoutY="50.0" prefHeight="25.0" prefWidth="264.0" promptText="Kerko perdoruesin..." />
                            <Label fx:id="fluturimett" layoutX="22.0" layoutY="14.0" text="Perdoruesit">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font></Label>
                            <Pagination fx:id="pagination" layoutX="292.0" layoutY="310.0" maxPageIndicatorCount="2" prefHeight="100.0" prefWidth="210.0" />
                            <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="685.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../photos/airport_logo.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="TeGjitha" layoutX="469.0" layoutY="50.0" mnemonicParsing="false" onAction="#shfaqTeGjithePerdoruesit" stylesheets="@../styling/style.css" text="Te gjitha" />
                            <Button fx:id="Kerko" layoutX="297.0" layoutY="50.0" mnemonicParsing="false" onAction="#kerkoStudentin" stylesheets="@../styling/style.css" text="Kërko" />
                            <Button fx:id="FshijPerdoruesin" layoutX="597.0" layoutY="375.0" mnemonicParsing="false" onAction="#fshijPerdoruesinEPerzgjedhur" stylesheets="@../styling/style.css" text="Fshij perdoruesin" />
                        </children>
                    </Pane>
                </children>
            </AnchorPane>

        </center>
    </BorderPane>
</children>
</AnchorPane>
