<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="468.0" prefWidth="608.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShtoFluturimController">
   <children>
      <GridPane layoutX="-2.0" prefHeight="424.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="AeroportiNisjes" prefHeight="21.0" prefWidth="102.0" text="Aeroporti i nisjes" />
            <Label fx:id="QytetiNisjes" text="Qyteti i nisjes" GridPane.rowIndex="1" />
            <Label fx:id="QytetiArritjes" text="Qyteti i arritjes" GridPane.rowIndex="3" />
            <Label fx:id="AeroportiArritjes" text="Aeroporti i arritjes" GridPane.rowIndex="2" />
            <Button fx:id="shto" mnemonicParsing="false" onAction="#shto" prefHeight="26.0" prefWidth="85.0" stylesheets="@../styling/style.css" text="Shto" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="200.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="kthehuMbrapa" mnemonicParsing="false" onAction="#kthehu" stylesheets="@../styling/style.css" text="Kthehu mbrapa" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="KompaniaFluturimeve" text="Kompania e fluturimeve" GridPane.rowIndex="4" />
            <Label fx:id="KapacitetiAeroplanit" text="Kapaciteti i Aeroplanit" GridPane.rowIndex="5" />
            <Label fx:id="TipiAeroplanit" text="Tipi i aeroplanit" GridPane.rowIndex="6" />
            <Label fx:id="dataDheOraNisjes" text="Data dhe ora e nisjes" GridPane.rowIndex="10" />
            <Label fx:id="dataLabel" text="Data dhe ora e kthimit" visible="false" GridPane.rowIndex="11" />
            <TextField fx:id="qytetiNisjes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="aeroportiArritjes" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="qytetiArritjes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="kompania" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="kapaciteti" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tipi" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="10">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <DatePicker fx:id="dataNisjes">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></DatePicker>
                  <TextField fx:id="oraNisjes" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></TextField>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="11">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <DatePicker fx:id="dataKthimit" visible="false" />
                  <TextField fx:id="oraKthimit" visible="false" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <TextField fx:id="aeroportiNisjes" GridPane.columnIndex="1" />
            <Label fx:id="Dydrejtimeshe" text="Dy drejtimëshe" GridPane.rowIndex="7" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="Po" mnemonicParsing="false" onAction="#dyDrejtimesh" text="PO">
                     <toggleGroup>
                        <ToggleGroup fx:id="drejtimi" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="Jo" mnemonicParsing="false" onAction="#njeDrejtimesh" text="JO" toggleGroup="$drejtimi" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label fx:id="StatusiFluturimit" text="Statusi i fluturimit" GridPane.rowIndex="9" />
            <TextField fx:id="statusi" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="kohezgjatja" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="kohezgjatja" text="Kohezgjatja(h)" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
